<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gn2-T6-N1k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adM-2R-1AD" customClass="MDCRaisedButton">
                                <rect key="frame" x="33" y="614" width="348" height="38"/>
                                <color key="backgroundColor" red="0.097080042158416702" green="0.72044608736468851" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="psl-6v-oSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="さっそく始める">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gn2-T6-N1k" kind="show" id="DSL-JZ-fKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-7X-Jzn">
                                <rect key="frame" x="172" y="797" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Oeo-7z-aql"/>
                                    <constraint firstAttribute="height" constant="35" id="ov5-Uj-XYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="p23-ck-z5S" kind="show" id="afJ-bf-wff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93578767123287676" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="adM-2R-1AD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="3eu-qW-7E3"/>
                            <constraint firstItem="adM-2R-1AD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="185" id="7YX-49-cbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adM-2R-1AD" secondAttribute="trailing" constant="33" id="U72-aI-oug"/>
                            <constraint firstItem="m2M-7X-Jzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKL-eW-Ht2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2M-7X-Jzn" secondAttribute="bottom" constant="30" id="WkH-Rp-o83"/>
                            <constraint firstItem="adM-2R-1AD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbp-2f-Q88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5k-nN-f3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Account Create View Controller-->
        <scene sceneID="9lb-9o-iGv">
            <objects>
                <viewController id="gn2-T6-N1k" customClass="AccountCreateViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jef-C6-OTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-uB-mhK">
                                <rect key="frame" x="20" y="108" width="163.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4P1-nc-Bs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-rx-7Lm" customClass="MDCRaisedButton">
                                <rect key="frame" x="33" y="338" width="348" height="41"/>
                                <color key="backgroundColor" red="0.097080042160000005" green="0.72044608740000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lq8-0q-9KL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="利用規約に同意して登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="consentButtonAction:" destination="gn2-T6-N1k" eventType="touchUpInside" id="vwC-na-3Ig"/>
                                    <segue destination="ebq-nS-PUK" kind="show" id="GHG-Fw-AzN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-ws-Dot">
                                <rect key="frame" x="0.0" y="188" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3KE-Ar-bUX"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w9b-uB-mhK" firstAttribute="top" secondItem="qHW-aK-TLa" secondAttribute="top" constant="20" id="512-EX-wPc"/>
                            <constraint firstItem="XDn-ws-Dot" firstAttribute="trailing" secondItem="qHW-aK-TLa" secondAttribute="trailing" id="CT5-xE-GzX"/>
                            <constraint firstItem="4cz-rx-7Lm" firstAttribute="leading" secondItem="qHW-aK-TLa" secondAttribute="leading" constant="33" id="Gkh-3a-kQc"/>
                            <constraint firstItem="qHW-aK-TLa" firstAttribute="trailing" secondItem="4cz-rx-7Lm" secondAttribute="trailing" constant="33" id="KYF-Ke-gG2"/>
                            <constraint firstItem="w9b-uB-mhK" firstAttribute="leading" secondItem="qHW-aK-TLa" secondAttribute="leading" constant="20" id="imz-ki-rgh"/>
                            <constraint firstItem="XDn-ws-Dot" firstAttribute="top" secondItem="w9b-uB-mhK" secondAttribute="bottom" constant="50" id="kHX-m5-EPf"/>
                            <constraint firstItem="XDn-ws-Dot" firstAttribute="leading" secondItem="qHW-aK-TLa" secondAttribute="leading" id="rgP-oz-P5n"/>
                            <constraint firstItem="4cz-rx-7Lm" firstAttribute="centerX" secondItem="jef-C6-OTm" secondAttribute="centerX" id="tvc-ff-1EU"/>
                            <constraint firstItem="4cz-rx-7Lm" firstAttribute="top" secondItem="XDn-ws-Dot" secondAttribute="bottom" constant="50" id="xVl-kS-I7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHW-aK-TLa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwj-p0-WGE"/>
                    <connections>
                        <outlet property="accountLabel" destination="w9b-uB-mhK" id="Nx2-Rp-gVX"/>
                        <outlet property="consentButton" destination="4cz-rx-7Lm" id="jIu-KI-dLB"/>
                        <outlet property="tableView" destination="XDn-ws-Dot" id="8yl-wm-5eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woS-lS-Ocu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="129.91071428571428"/>
        </scene>
        <!--Profile Register View Controller-->
        <scene sceneID="VYE-0G-IET">
            <objects>
                <viewController id="ebq-nS-PUK" customClass="ProfileRegisterViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEf-jq-yyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H2D-JY-5aS"/>
                    </view>
                    <navigationItem key="navigationItem" id="9l9-qo-xEd">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="X0R-AC-ij6">
                            <connections>
                                <segue destination="Fgz-yb-e8V" kind="show" id="de1-dd-C4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln2-EI-W2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="129.91071428571428"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="h6g-RN-0RV">
            <objects>
                <viewController id="p23-ck-z5S" customClass="LoginViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4A-ty-TNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント情報を入力してください" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhZ-88-eWB">
                                <rect key="frame" x="20" y="108" width="310" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5MX-22-WAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uhZ-88-eWB" firstAttribute="leading" secondItem="Fsm-8x-MUi" secondAttribute="leading" constant="20" id="hB3-Ie-pvT"/>
                            <constraint firstItem="uhZ-88-eWB" firstAttribute="top" secondItem="Fsm-8x-MUi" secondAttribute="top" constant="20" id="iaj-fi-R09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fsm-8x-MUi"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="wp7-nl-296"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h44-mm-uxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="881"/>
        </scene>
        <!--Area View Controller-->
        <scene sceneID="r41-IN-06O">
            <objects>
                <viewController id="ViP-lk-gye" customClass="AreaViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJ8-dl-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fxY-cp-OO0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf1-B6-t60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="873"/>
        </scene>
        <!--Hobby View Controller-->
        <scene sceneID="WQU-6S-261">
            <objects>
                <viewController id="8Jc-rg-z2Z" customClass="HobbyViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxw-MP-q4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qJf-pm-Qbo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWb-DZ-1CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="866"/>
        </scene>
        <!--アカウントデータ引き継ぎ-->
        <scene sceneID="LpK-4d-pXU">
            <objects>
                <viewController id="Fgz-yb-e8V" customClass="AccountTakeoverViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCQ-d9-bRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-pg-JsO" customClass="MDCRaisedButton">
                                <rect key="frame" x="43" y="449" width="328" height="38"/>
                                <color key="backgroundColor" red="0.097080042160000005" green="0.72044608740000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Lj4-1M-pkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="スキップ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HDS-pg-JsO" firstAttribute="leading" secondItem="pwq-Mn-uEx" secondAttribute="leading" constant="43" id="6h0-nq-RTy"/>
                            <constraint firstItem="HDS-pg-JsO" firstAttribute="centerX" secondItem="OCQ-d9-bRP" secondAttribute="centerX" id="8yB-8n-n3m"/>
                            <constraint firstItem="pwq-Mn-uEx" firstAttribute="trailing" secondItem="HDS-pg-JsO" secondAttribute="trailing" constant="43" id="c84-jI-TlS"/>
                            <constraint firstItem="HDS-pg-JsO" firstAttribute="centerY" secondItem="OCQ-d9-bRP" secondAttribute="centerY" constant="20" id="ics-7w-sWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwq-Mn-uEx"/>
                    </view>
                    <navigationItem key="navigationItem" title="アカウントデータ引き継ぎ" id="hgV-BZ-NYM">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="DJL-PM-uUC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBt-uB-hDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="129.91071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="mj9-Y9-uug">
            <objects>
                <viewController title="Home" id="YPB-my-D4r" customClass="HomeViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afU-Uf-ob0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xqO-ym-sUs"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcT-8b-0Vq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgW-5Y-cke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6386" y="599"/>
        </scene>
        <!--User By Tapped View Controller-->
        <scene sceneID="gfm-Bc-lLg">
            <objects>
                <viewController id="tFJ-3j-ood" customClass="UserByTappedViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgz-VV-EpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H9g-cd-QsD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt4-3I-jQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6394" y="1569"/>
        </scene>
        <!--Counselor By Tapped View Controller-->
        <scene sceneID="jGA-WL-16k">
            <objects>
                <viewController id="a3Z-t8-BkQ" customClass="CounselorByTappedViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53H-qh-0yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZAE-fH-PRb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H6-5f-hOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6416" y="2335"/>
        </scene>
        <!--履歴-->
        <scene sceneID="dGo-eg-Pcb">
            <objects>
                <viewController title="履歴" id="yZf-u5-2RQ" customClass="HistoryViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxy-jQ-c0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pbp-CM-TFP"/>
                    </view>
                    <navigationItem key="navigationItem" id="og8-d3-hhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgu-ES-65z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7686" y="599"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="qWw-T2-WN1">
            <objects>
                <viewController title="タイムライン" id="t73-zL-Y84" customClass="TimelineViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcQ-MM-jOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JHH-AO-xed"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUX-8g-NK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRQ-d5-WHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9004" y="599"/>
        </scene>
        <!--メッセージ一覧-->
        <scene sceneID="g7C-r6-aut">
            <objects>
                <viewController title="メッセージ一覧" id="IO7-9L-a01" customClass="MessageViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArP-of-pn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5yC-3c-CP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBX-5A-A44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzV-9t-10d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10607" y="599"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="DnT-uz-dqX">
            <objects>
                <viewController title="マイページ" id="dGl-iT-OIX" customClass="MyPageViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTq-LW-jGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dep-cR-77p"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPE-6P-RmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJc-fK-awv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12164" y="599"/>
        </scene>
        <!--Self Intro View Controller-->
        <scene sceneID="cxB-We-jtZ">
            <objects>
                <viewController id="tzv-oC-dlC" customClass="SelfIntroViewController" customModule="OnlineCounseling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RB-ro-nBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D0f-WV-ku4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tul-ov-136" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eW-I7-nmy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqv-IV-bkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQQ-Xj-Uun">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93578767119999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mEn-Ae-cg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD7-AK-d7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
