<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="OnlineCounseling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-z9-xSj">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="blank-profile-picture-973460_640-e1542530002984" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-jf-Lne">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42g-Za-NL5">
                                <rect key="frame" x="8" y="146" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-az-wKW">
                                <rect key="frame" x="8" y="171" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42g-Za-NL5" firstAttribute="leading" secondItem="eEv-z9-xSj" secondAttribute="leading" constant="8" id="2lo-NY-Mg6"/>
                            <constraint firstAttribute="trailing" secondItem="42g-Za-NL5" secondAttribute="trailing" constant="8" id="B5h-Bs-wVj"/>
                            <constraint firstItem="juZ-az-wKW" firstAttribute="leading" secondItem="eEv-z9-xSj" secondAttribute="leading" constant="8" id="HZi-Cx-cgx"/>
                            <constraint firstItem="juZ-az-wKW" firstAttribute="top" secondItem="42g-Za-NL5" secondAttribute="bottom" constant="4" id="I9p-He-t3M"/>
                            <constraint firstItem="42g-Za-NL5" firstAttribute="top" secondItem="IUJ-jf-Lne" secondAttribute="bottom" constant="8" id="Mro-7u-ZOT"/>
                            <constraint firstAttribute="trailing" secondItem="IUJ-jf-Lne" secondAttribute="trailing" id="MvG-Wj-oWa"/>
                            <constraint firstAttribute="bottom" secondItem="juZ-az-wKW" secondAttribute="bottom" constant="8" id="e8g-Qm-ngx"/>
                            <constraint firstItem="IUJ-jf-Lne" firstAttribute="top" secondItem="eEv-z9-xSj" secondAttribute="top" id="exB-5I-oDg"/>
                            <constraint firstItem="IUJ-jf-Lne" firstAttribute="leading" secondItem="eEv-z9-xSj" secondAttribute="leading" id="i0S-lK-Jww"/>
                            <constraint firstAttribute="trailing" secondItem="juZ-az-wKW" secondAttribute="trailing" constant="8" id="qhp-ab-KhK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="eEv-z9-xSj" secondAttribute="bottom" id="71m-dd-TZc"/>
                <constraint firstAttribute="bottom" secondItem="eEv-z9-xSj" secondAttribute="bottom" id="7Kn-yb-NAl"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="eEv-z9-xSj" secondAttribute="bottom" id="Kb1-kE-Ikw"/>
                <constraint firstItem="eEv-z9-xSj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fpX-LH-ecp"/>
                <constraint firstItem="eEv-z9-xSj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hBD-5u-g7X"/>
                <constraint firstAttribute="trailing" secondItem="eEv-z9-xSj" secondAttribute="trailing" id="z9j-2T-8FK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="125" height="161"/>
            <point key="canvasLocation" x="193.47826086956522" y="181.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blank-profile-picture-973460_640-e1542530002984" width="400" height="400"/>
    </resources>
</document>
