<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="OnlineCounseling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-z9-xSj">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="blank-profile-picture-973460_640-e1542530002984" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-jf-Lne">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-1f-DXp">
                                <rect key="frame" x="10" y="169" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvJ-Fp-9nI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-na-h5w">
                                <rect key="frame" x="10" y="202" width="37" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TQr-Yv-2jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIq-1f-DXp" firstAttribute="top" secondItem="IUJ-jf-Lne" secondAttribute="bottom" constant="3" id="8Qb-al-3oP"/>
                            <constraint firstItem="lRs-na-h5w" firstAttribute="top" secondItem="gIq-1f-DXp" secondAttribute="bottom" constant="3" id="Lwh-Jd-Zbf"/>
                            <constraint firstItem="IUJ-jf-Lne" firstAttribute="leading" secondItem="eEv-z9-xSj" secondAttribute="leading" id="Sh5-3e-p6M"/>
                            <constraint firstItem="gIq-1f-DXp" firstAttribute="leading" secondItem="eEv-z9-xSj" secondAttribute="leading" constant="10" id="W5P-aN-y0w"/>
                            <constraint firstAttribute="bottom" secondItem="lRs-na-h5w" secondAttribute="bottom" constant="3" id="XY6-hd-HCT"/>
                            <constraint firstItem="lRs-na-h5w" firstAttribute="leading" secondItem="eEv-z9-xSj" secondAttribute="leading" constant="10" id="eMs-KH-jtw"/>
                            <constraint firstAttribute="trailing" secondItem="IUJ-jf-Lne" secondAttribute="trailing" id="tav-MY-BMo"/>
                            <constraint firstItem="IUJ-jf-Lne" firstAttribute="top" secondItem="eEv-z9-xSj" secondAttribute="top" id="w2r-H4-wa9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="eEv-z9-xSj" secondAttribute="bottom" id="71m-dd-TZc"/>
                <constraint firstAttribute="bottom" secondItem="eEv-z9-xSj" secondAttribute="bottom" id="7Kn-yb-NAl"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="eEv-z9-xSj" secondAttribute="bottom" id="Kb1-kE-Ikw"/>
                <constraint firstItem="eEv-z9-xSj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fpX-LH-ecp"/>
                <constraint firstItem="eEv-z9-xSj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hBD-5u-g7X"/>
                <constraint firstAttribute="trailing" secondItem="eEv-z9-xSj" secondAttribute="trailing" id="z9j-2T-8FK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="156" height="191"/>
            <connections>
                <outlet property="avaterImageView" destination="IUJ-jf-Lne" id="QDt-eF-mMc"/>
                <outlet property="jobsLabel" destination="lRs-na-h5w" id="V3l-h4-tcL"/>
                <outlet property="nameLabel" destination="gIq-1f-DXp" id="1yv-tK-bWb"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="191.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blank-profile-picture-973460_640-e1542530002984" width="400" height="400"/>
    </resources>
</document>
