<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeView" customModule="OnlineCounseling" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="welcomeView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-FP-Ks8">
                    <rect key="frame" x="11.5" y="320" width="277.5" height="50.5"/>
                    <string key="text">オンラインカウンセリングへ
ようこそ！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-Wx-LBb">
                    <rect key="frame" x="42" y="380.5" width="216" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="0Cq-fz-RPJ"/>
                        <constraint firstAttribute="height" constant="100" id="hur-L0-L36"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="オンラインカウンセリングは">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="13" name=".HiraKakuInterface-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
EeKAqA
</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="有資格者の">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="13" name=".HiraKakuInterface-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
EQ
</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="カウンセラーとチャットやビデオ通話でカウンセリングができるアプリです。">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="13" name=".HiraKakuInterface-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ES0-Qb-NuU">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="oLi-dJ-aIw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Tg9-FP-Ks8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Ls-KF-90M"/>
                <constraint firstItem="Tg9-FP-Ks8" firstAttribute="top" secondItem="ES0-Qb-NuU" secondAttribute="bottom" constant="20" id="RK1-PX-ZLI"/>
                <constraint firstItem="ES0-Qb-NuU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VRC-cT-23Q"/>
                <constraint firstItem="ES0-Qb-NuU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wrs-HT-vDd"/>
                <constraint firstItem="dxQ-Wx-LBb" firstAttribute="top" secondItem="Tg9-FP-Ks8" secondAttribute="bottom" constant="10" id="rga-vr-cbq"/>
                <constraint firstItem="dxQ-Wx-LBb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s86-dw-QTs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ES0-Qb-NuU" secondAttribute="trailing" id="wPq-ky-LQD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="166.74107142857142"/>
        </view>
    </objects>
</document>
